<!DOCTYPE html>
<html>
<head>
	<title>haohg</title> 
	<meta name="viewport" content="width=device-width, initial-scale=1"> 
	<link rel="stylesheet" href="jquery/jquery.mobile-1.4.2.min.css" />
	<script src="jquery/jquery-1.9.1.min.js"></script>
	<script src="jquery/jquery.mobile-1.4.2.min.js"></script>
	<script type="text/javascript">
	$(document).ready(function(){
		$("#content").load("http://haohg.bplaced.de/site.inc")
	});
	$(document).on("pagecreate","#agenda",function(){
		var jetzt = new Date();
		var morgen = jetzt.getDay() + 1
    	$("#heute").load("http://haohg.bplaced.de/server.php?heute");
    	$("#morgen").load("http://haohg.bplaced.de/server.php?tag=" + morgen);
	});
	$(document).on("pagecreate","#kalender",function(){
		$("#montag").load("http://haohg.bplaced.de/server.php?le=1");
		$("#dienstag").load("http://haohg.bplaced.de/server.php?le=2");
		$("#mittwoch").load("http://haohg.bplaced.de/server.php?le=3");
		$("#donnerstag").load("http://haohg.bplaced.de/server.php?le=4");
		$("#freitag").load("http://haohg.bplaced.de/server.php?le=5");
	});
	$(document).on("pagecreate","#faecher",function(){
    	$("#fach").load("http://haohg.bplaced.de/server.php?fach");
	});
	</script>
</head>
<body>
<span id="content">...waiting for Server</span>
</body>
</html>
</body>
</html>